API_ID=26305721                                  
API_HASH=f7fabb6bb9951b499e66f7c44331011d

MONGO_URI=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=7060272927:AAEFh9t1-fyYtbZmh-s80KRCbtGmg2QG6uQ

#SUDO USERID IS OPTIONAL  
OWNER_USERID =[834836509, 543836509]
SUDO_USERID  =[834836509, 754836509]          
